# AndroidCodes

./: README.md
Codes/AccessContactsApp/app/: build.gradle
Codes/AlertDialogApp/app/: build.gradle
Codes/AlertDialogCustomApp/app/: build.gradle
Codes/AlertDialogCustomApp/gradle/wrapper/: gradle-wrapper.properties
Codes/AlertDialogMultiChoiceItemsApp/app/: build.gradle
Codes/AlertDialogMultiChoiceItemsApp/gradle/wrapper/: gradle-wrapper.properties
Codes/BindServiceApp/app/: build.gradle
Codes/BindServiceDemoApp/: settings.gradle
Codes/BindServiceDemoApp/app/: build.gradle
Codes/BindServiceDemoApp/gradle/wrapper/: gradle-wrapper.properties
Codes/BroadcastApp/app/: build.gradle
Codes/BroadcastApp/gradle/wrapper/: gradle-wrapper.properties
Codes/CameraApp/app/: build.gradle
Codes/CameraApp/gradle/wrapper/: gradle-wrapper.properties
Codes/CameraDemoApp/: settings.gradle
Codes/CameraDemoApp/app/: build.gradle
Codes/CameraDemoApp/gradle/wrapper/: gradle-wrapper.properties
Codes/CheckBoxApp/app/: build.gradle
Codes/CheckBoxApp/gradle/wrapper/: gradle-wrapper.properties
Codes/ContentProvider/AccessContactsApp/app/: build.gradle
Codes/ContentProvider/AccessWordsApp/app/: build.gradle
Codes/ContextMenuApp/gradle/wrapper/: gradle-wrapper.properties
Codes/DoubleBufferingApp/app/: build.gradle
Codes/DoubleBufferingApp/gradle/wrapper/: gradle-wrapper.properties
Codes/DrawableDemo/app/: build.gradle
Codes/DrawableDemo/gradle/wrapper/: gradle-wrapper.properties
Codes/FileApp/app/: build.gradle
Codes/FragmentApp/app/: build.gradle
Codes/FragmentApp/gradle/wrapper/: gradle-wrapper.properties
Codes/FragmentApp2/app/: build.gradle
Codes/FragmentApp2/gradle/wrapper/: gradle-wrapper.properties
Codes/GraphicsApp/app/: build.gradle
Codes/GraphicsApp/gradle/wrapper/: gradle-wrapper.properties
Codes/GridLayoutApp/app/: build.gradle
Codes/GridLayoutApp/gradle/wrapper/: gradle-wrapper.properties
Codes/HelloWorld/app/: build.gradle
Codes/HelloWorld/gradle/wrapper/: gradle-wrapper.properties
Codes/IntentServiceApp/app/: build.gradle
Codes/IntentServiceApp/gradle/wrapper/: gradle-wrapper.properties
Codes/LinearGradientApp/app/: build.gradle
Codes/LinearGradientApp/gradle/wrapper/: gradle-wrapper.properties
Codes/LinearLayoutApp/app/: build.gradle
Codes/ListView0Demo/: settings.gradle
Codes/ListView0Demo/app/: build.gradle
Codes/ListView0Demo/gradle/wrapper/: gradle-wrapper.properties
Codes/ListView1Demo/: settings.gradle
Codes/ListView1Demo/app/: build.gradle
Codes/ListView1Demo/gradle/wrapper/: gradle-wrapper.properties
Codes/MatrixApp/app/: build.gradle
Codes/MatrixApp/gradle/wrapper/: gradle-wrapper.properties
Codes/MediaPlayerApp/app/: build.gradle
Codes/MediaPlayerApp/gradle/wrapper/: gradle-wrapper.properties
Codes/MyApplication/app/: build.gradle
Codes/MyApplication/gradle/wrapper/: gradle-wrapper.properties
Codes/MyContactsApp/app/: build.gradle
Codes/MyNDKApp/app/: build.gradle
Codes/MyWordsApp/gradle/wrapper/: gradle-wrapper.properties
Codes/PlotApp/app/: build.gradle
Codes/PlotApp/gradle/wrapper/: gradle-wrapper.properties
Codes/RadioButtonApp/app/: build.gradle
Codes/RecyclerViewApp/gradle/wrapper/: gradle-wrapper.properties
Codes/RelativeLayoutApp/app/: build.gradle
Codes/SDFileApp/gradle/wrapper/: gradle-wrapper.properties
Codes/ServiceApp/gradle/wrapper/: gradle-wrapper.properties
Codes/ShapeDrawableApp/app/: build.gradle
Codes/ShapeDrawableApp/gradle/wrapper/: gradle-wrapper.properties
Codes/SharedPreferencesApp/app/: build.gradle
Codes/SmsApp/app/: build.gradle
Codes/SpinnerApp/app/: build.gradle
Codes/StartActivityApp/: settings.gradle
Codes/StartActivityApp/app/: build.gradle  proguard-rules.pro
Codes/StartActivityForResultApp/app/: build.gradle
Codes/StartActivityWithDataApp/: settings.gradle
Codes/StartActivityWithDataApp/app/: build.gradle
Codes/StartServiceDemoApp/: settings.gradle
Codes/StartServiceDemoApp/app/: build.gradle
Codes/TableLayoutApp/app/: build.gradle
Codes/Test/app/: build.gradle
Codes/TouchAssistant/: settings.gradle
Codes/TouchAssistant/app/: build.gradle
Codes/TouchAssistantTest/: settings.gradle
Codes/TouchAssistantTest/app/: build.gradle
Codes/TransitionApp/app/: build.gradle
Codes/WebServerAndApp/: book.sql
Codes/WebServerAndApp/BookJsonApp/app/: build.gradle
Codes/WebServerAndApp/BookJsonApp/app/src/androidTest/java/cn/edu/bistu/cs/se/bookjsonapp/: ApplicationTest.java
Codes/WebServerAndApp/BookJsonApp/app/src/main/java/cn/edu/bistu/cs/se/bookjsonapp/: AddBookinfoActivity.java  bookinfo.java  bookinfolist.java
Codes/WebServerAndApp/BookJsonApp/app/src/main/res/layout/: activity_add_bookinfo.xml  bookinfo_item.xml  content_main.xml
Codes/WebServerAndApp/webserver/: pom.xml
Codes/WebServerAndApp/webserver/src/main/java/: ehcache.xml
Codes/WebServerAndApp/webserver/src/main/java/cn/edu/bistu/cs/se/dao/: bookinfoMapper.java  bookinfoMapper.xml
Codes/WebServerAndApp/webserver/src/main/java/cn/edu/bistu/cs/se/utility/: DateTimeSql.java  Dialect.java  DialectFactory.java  GUID.java  MySql5Dialect.java  MySql5PageHepler.java  Page.java  ZipFileName.java  zip.java
Codes/WebServerAndApp/webserver/src/main/java/cn/edu/bistu/cs/se/web/: BookinfoController.java  LoginInterceptor.java
Codes/WebServerAndApp/webserver/src/main/resources/snippet/: Snippet.java
Codes/WebServerAndApp/webserver/src/main/webapp/WEB-INF/: web.xml
Codes/WebServerAndApp/webserver/src/main/webapp/WEB-INF/shared/: importCss.jsp  importJs.jsp
Codes/WebServerAndApp/webserver/src/main/webapp/WEB-INF/view/: addbook.jsp  list.jsp  selectbook.jsp
Codes/WebServerAndApp/webserver/src/test/resources/: generatorConfig.xml
Codes/games/HuarongPuzzleGame/: settings.gradle
Codes/games/webserver/: build.gradle  settings.gradle
Codes/web/exchangerate/: build.gradle
Codes/web/okhttptest/: settings.gradle
GraphicsApp/app/: build.gradle  proguard-rules.pro
GraphicsApp/gradle/wrapper/: gradle-wrapper.properties
(+631 files in other folders)
