<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textviewReceivedData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="接收到的数据"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonStudentZhangSan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="启动学生：张三"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textviewReceivedData"/>

    <Button
        android:id="@+id/buttonStudentLiSi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="启动学生：李四"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonStudentZhangSan"  />

    <Button
        android:id="@+id/buttonTeacher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="启动教师"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonStudentLiSi" />

</androidx.constraintlayout.widget.ConstraintLayout>